spring.application.name=employeeDemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#http://localhost:8080/api/members?sort=lastName,desc
#http://localhost:8080/api/members?sort=lastName
#http://localhost:8080/api/members?page=1&size=3
