spring.application.name=cruddemo1
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#banned off
spring.main.banner-mode=off

#reduce log--only warning and error
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update