#management.endpoints.web.exposure.include = health, info
#management.endpoints.web.exposure.exclude = health, info

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#server.port = 8484
#info
info.app.name=testActuator
info.app.version=2.0.0

spring.security.user.name=abc
spring.security.user.password=123

#command line instruction to run springboot app
#option 1 'java -jar <jarName>'
   #mvnw package -->to craete snapshot(jar file)
#option 2 mvnw spring-boot:run


#custum properties
name.user=ABC
roll.number=123